# vitas-soundboard-master

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vitassoundboard/app/soundboard/: ApplicationTest.java
app/src/androidTest/java/io/github/httponefrenchtoast/soundboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitassoundboard/app/: LoadingScreenActivity.java  MainActivity.java  PleaseRead.java
app/src/main/java/io/github/httponefrenchtoast/soundboard/: LoadingScreenActivity.java  MainActivity.java  PleaseRead.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  loading_screen.xml  please_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vitassoundboard/app/soundboard/: ExampleUnitTest.java
app/src/test/java/io/github/httponefrenchtoast/soundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
