<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.httponefrenchtoast.soundboard.MainActivity">

    <item
        android:id="@+id/pleaseRead"
        android:title="Please Read"
        app:showAsAction="never"
        />

</menu>
